spring.application.name=demo1
server.port=8082
spring.datasource.url=jdbc:sqlserver://PREC5540;databaseName=ComicDb;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

jwt.secret=FreeCourseDemoASPNETCoreMVCAPI00
jwt.expiration=86400000






